                                                                                                     /$$                        /$$                                                                        /$$                             /$$                                     /$$                                 /$$    
                                                                                                    | $$                       |__/                                                                       |__/                            | $$                                    | $$                                | $$    
  /$$$$$$$  /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$   /$$$$$$           /$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$        /$$$$$$/$$$$  /$$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$         | $$$$$$$   /$$$$$$  /$$$$$$$$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$   /$$$$$$$ /$$$$$$  
 /$$_____/ /$$__  $$ /$$_____/| $$  | $$ /$$__  $$ /$$__  $$ /$$$$$$ /$$__  $$ /$$__  $$ /$$_____/|_  $$_//$$$$$$| $$_  $$_  $$| $$ /$$_____/ /$$__  $$ /$$__  $$ /$$_____/ /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$ /$$$$$$| $$__  $$ |____  $$|____ /$$/ /$$__  $$| $$ /$$_____/ |____  $$ /$$_____/|_  $$_/  
|  $$$$$$ | $$$$$$$$| $$      | $$  | $$| $$  \__/| $$$$$$$$|______/| $$  \__/| $$$$$$$$|  $$$$$$   | $$ |______/| $$ \ $$ \ $$| $$| $$      | $$  \__/| $$  \ $$|  $$$$$$ | $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$|______/| $$  \ $$  /$$$$$$$   /$$$$/ | $$$$$$$$| $$| $$        /$$$$$$$|  $$$$$$   | $$    
 \____  $$| $$_____/| $$      | $$  | $$| $$      | $$_____/        | $$      | $$_____/ \____  $$  | $$ /$$     | $$ | $$ | $$| $$| $$      | $$      | $$  | $$ \____  $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/        | $$  | $$ /$$__  $$  /$$__/  | $$_____/| $$| $$       /$$__  $$ \____  $$  | $$ /$$
 /$$$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$      |  $$$$$$$        | $$      |  $$$$$$$ /$$$$$$$/  |  $$$$/     | $$ | $$ | $$| $$|  $$$$$$$| $$      |  $$$$$$/ /$$$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$        | $$  | $$|  $$$$$$$ /$$$$$$$$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$$ /$$$$$$$/  |  $$$$/
|_______/  \_______/ \_______/ \______/ |__/       \_______/        |__/       \_______/|_______/    \___/       |__/ |__/ |__/|__/ \_______/|__/       \______/ |_______/  \_______/|__/          \_/    |__/ \_______/ \_______/        |__/  |__/ \_______/|________/ \_______/|__/ \_______/ \_______/|_______/    \___/  
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                              
