# springboot-microservices

TestAnnotatedPlugin/: .project  pom.xml
TestAnnotatedPlugin/src/main/java/com/tsg/: RunTest.java
TestAnnotatedPlugin/src/main/java/com/tsg/plugins/: ParseProtoclA.java  PluginManager.java
TestAnnotatedPlugin/src/main/java/com/tsg/plugins/interfaces/: TsgParser.java  TsgPluginIntr.java
TestAnnotatedPlugin/src/main/java/com/tsg/stereotypes/: TsgPlugin.java
mybatis-sample/: .project  pom.xml
mybatis-sample/src/main/java/com/tsg/: MyBatisApp.java
mybatis-sample/src/main/java/com/tsg/config/: TSGDataSourceConfig.java
mybatis-sample/src/main/java/com/tsg/controllers/: DBController.java
mybatis-sample/src/main/java/com/tsg/dao/: DataDao.java
mybatis-sample/src/main/java/com/tsg/domain/: BigDataDO.java
mybatis-sample/src/main/java/com/tsg/mybatis/mappers/: BigDataMapper.java
mybatis-sample/src/main/resources/: application.properties  banner.txt  data.sql  jdbc-config.properties  log4j2.xml  mybatis-config.xml  schema.sql
mybatis-sample/src/main/resources/com/tsg/mybatis/mappers/: BigDataMapper.xml
secure-microservice-api-proxy/: .project  pom.xml
secure-microservice-api-proxy/src/main/java/com/tsg/: ApiGateway.java
secure-microservice-api-proxy/src/main/resources/: application.yml
secure-microsrevice-registry/: .project  pom.xml
secure-microsrevice-registry/src/main/java/com/tsg/: ServiceRegistry.java
secure-microsrevice-registry/src/main/resources/: service-registry.yml
secure-rest-microservice-hazelcast/: .project  pom.xml
secure-rest-microservice-hazelcast/src/main/java/com/tsg/: SecureService.java
secure-rest-microservice-hazelcast/src/main/java/com/tsg/common/: Constants.java
secure-rest-microservice-hazelcast/src/main/java/com/tsg/conf/: HazelcastConfig.java  SecurityConfig.java
secure-rest-microservice-hazelcast/src/main/java/com/tsg/controllers/: ApiController.java
secure-rest-microservice-hazelcast/src/main/java/com/tsg/dao/: UsersDAO.java
secure-rest-microservice-hazelcast/src/main/java/com/tsg/domain/: BDAUser.java
secure-rest-microservice-hazelcast/src/main/java/com/tsg/security/: TSGCacheUserDetailsService.java
secure-rest-microservice-hazelcast/src/main/java/com/tsg/services/: LocalStorage.java
secure-rest-microservice-hazelcast/src/main/resources/: application.yml  banner.txt  log4j2.xml
tsg-java8-stream-poc/: .project  pom.xml
tsg-java8-stream-poc/src/main/java/com/tsg/: Person.java  RunPoc.java
