#set the port this server will listen to
server.port=8081

#data source configuration, I commented it out, uncomment if you will use boot default db connection pulling 
#but I prefer to work with c3p0 connection pulling so i created my own config file 
#at com.tsg.config.TSGDataSourceConfig
#also for clarity I seperated db configuration to difrent file jdbc-config.properties
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/poc_microservice
#spring.datasource.username=root
#spring.datasource.password=tsg





#tell mybatis where to look for domain objects (POJO to map to table), this whay on mapper xml
#you will not need to write full package name e.g com.tsg.MyDomainDO but just the object name e.g.MyDomainDO
#its important for code maintenance, since if you will change class package, and didnt chanaged in xml file, it will compile
#but fail on run time. this way you just need tio change here the domains base package, and all xml's will find the  new place
mybatis.type-aliases-package=com.tsg.domain
#set my batis config file
mybatis.config-location=mybatis-config.xml
	    
#create scema on start (DDL) script resource reference 
#spring.datasource.schema=data.sql
 # populate using create_schema.sql  
spring.datasource.initialize=true
# a data (DML) script resource reference 
#spring.datasource.data=