  ______   __        __                                          _______    ______    ______  
 /      \ /  |      /  |                                        /       \  /      \  /      \ 
/$$$$$$  |$$ |____  $$ |  ______   _____  ____    ______        $$$$$$$  |/$$$$$$  |/$$$$$$  |
$$ \__$$/ $$      \ $$ | /      \ /     \/    \  /      \       $$ |__$$ |$$ |  $$ |$$ |  $$/ 
$$      \ $$$$$$$  |$$ |/$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |      $$    $$/ $$ |  $$ |$$ |      
 $$$$$$  |$$ |  $$ |$$ |$$ |  $$ |$$ | $$ | $$ |$$ |  $$ |      $$$$$$$/  $$ |  $$ |$$ |   __ 
/  \__$$ |$$ |  $$ |$$ |$$ \__$$ |$$ | $$ | $$ |$$ \__$$ |      $$ |      $$ \__$$ |$$ \__/  |
$$    $$/ $$ |  $$ |$$ |$$    $$/ $$ | $$ | $$ |$$    $$/       $$ |      $$    $$/ $$    $$/ 
 $$$$$$/  $$/   $$/ $$/  $$$$$$/  $$/  $$/  $$/  $$$$$$/        $$/        $$$$$$/   $$$$$$/  
                                                                                              
                                                                                              
                                                                                              
