#properties for TSGDataSourceConfig for database connection and connection pull configuration

#connection pull max size
tsg.datasource.c3p0.max_size=30
#connection pull min size
tsg.datasource.c3p0.min_size=10
#connection pull how many connections to open at each time
tsg.datasource.c3p0.acquire_increment=10
#connection pull how often to check connections ok
tsg.datasource.c3p0.idle_test_period=60
#connection pull max statments to open on start
tsg.datasource.c3p0.max_statements=10
#connection pull how long to keep connection that are in idel state
tsg.datasource.c3p0.max_idle_time=3600
#data base url
tsg.datasource.c3p0.url=jdbc:mysql://localhost:3306/poc_microservice
#database username
tsg.datasource.c3p0.username=root
#database password
tsg.datasource.c3p0.password=tsg
#database driver class
tsg.datasource.c3p0.driverClassName=com.mysql.jdbc.Driver

#create scema on start (DDL) script resource reference 
tsg.datasource.schema=create_schema.sql
 # populate using create_schema.sql  
tsg.datasource.initialize=true 